WpfSimulacijaParkingServisa/MainWindow.xaml

<Window x:Class="WpfSimulacijaParkingServisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimulacijaParkingServisa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Slobodnih mesta" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Registracija" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="Ime i Prezime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="193,242,0,0" TextWrapping="Wrap" Text="Poslednja promena:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMesta" HorizontalAlignment="Left" Height="23" Margin="106,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="LightGray"/>
        <TextBox x:Name="textBoxRegistracija" HorizontalAlignment="Left" Height="23" Margin="106,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="106,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrikaz" HorizontalAlignment="Left" Height="134" Margin="119,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True"/>
        <Button x:Name="buttonUlaz" Content="Ulaz" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="75" Click="buttonUlaz_Click"/>
        <Button x:Name="buttonIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="151,202,0,0" VerticalAlignment="Top" Width="75" Click="buttonIzlaz_Click"/>

    </Grid>
</Window>
